from otree.api import (
    models, widgets, BaseConstants, BaseSubsession, BaseGroup, BasePlayer,
    Currency as c, currency_range
)
import random


class Constants(BaseConstants):
    name_in_url = 'complet'
    players_per_group = None
    num_rounds = 1

    time_format = "%Y-%m-%d %H:%M"



class Subsession(BaseSubsession):
    pass


class Group(BaseGroup):
    pass


class Player(BasePlayer):
    feedback = models.TextField(labels="Comments" )
    completion_code = models.CharField(max_length=255, )

